denot = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
data = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
do = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
that = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
sequenc = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
structur = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
electron = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
text = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=6, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=6, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=6, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=6}
andrei = {F:\Anul4\New folder\Lab1RIW\Dir1\File2.txt=1}
spell = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
sometim = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
last = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
below = {F:\Anul4\New folder\Lab1RIW\Dir1\File2.txt=1}
like = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
old = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
kind = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
often = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
daniel = {F:\Anul4\New folder\Lab1RIW\Dir1\File2.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\File1.txt=1}
exist = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
ar = {F:\Anul4\New folder\Lab1RIW\Dir1\File2.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\File1.txt=2}
system = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=4, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=4, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=4, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=4}
altern = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
marker = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=2}
were = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
name = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
send = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
unix = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
textfil = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
line = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=2}
requir = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
comput = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=2}
not = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
file = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=8, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=8, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=8, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=8}
known = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
modern = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
ana = {F:\Anul4\New folder\Lab1RIW\Dir1\File2.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\File1.txt=2}
end = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
place = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
on = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
contain = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
flatfil = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
within = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
more = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
store = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
special = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=2}
the = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=3, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=3, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=3, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=3}
charact = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=2}
such = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=2}
mere = {F:\Anul4\New folder\Lab1RIW\Dir1\File2.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\File1.txt=2}
oper = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=2, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=2}
window = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
under = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
da = {F:\Anul4\New folder\Lab1RIW\Dir1\File2.txt=1}
eof = {F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\File4.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File5.txt=1, F:\Anul4\New folder\Lab1RIW\Dir1\Dir2\Dir3\File6.txt=1}
